##dbmate
DATABASE_URL=<DB ADDRESS>
#typeorm
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = <DB ENDPOINT>
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = <PASSWORD>
TYPEORM_DATABASE = goomeong
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

##jwt
JWT_SECRET = <KEY>
##PORT
PORT = <PORT>